<Window x:Class="VideoDownloader.UI.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding L.SettingsTitle}"
        Icon="pack://application:,,,/Assets/app.ico"
        Height="580"
        Width="540"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize">
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding L.SettingsSavePath}" VerticalAlignment="Center" Margin="0,0,8,8"/>
        <DockPanel Grid.Row="0" Grid.Column="1" Margin="0,0,0,8" LastChildFill="True">
            <Button DockPanel.Dock="Right"
                    Content="{Binding L.SettingsMigrate}"
                    Command="{Binding MigrateDownloadsCommand}"
                    IsEnabled="{Binding MigrateEnabled}"
                    Padding="12,4" Margin="8,0,0,0"
                    MinWidth="64"
                    ToolTip="{Binding L.SettingsMigrateTip}"/>
            <TextBox Text="{Binding SavePath, UpdateSourceTrigger=PropertyChanged}"
                     VerticalContentAlignment="Center"
                     ToolTip="{Binding SavePath}"/>
        </DockPanel>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding L.SettingsMaxConcurrent}" VerticalAlignment="Center" Margin="0,0,8,8"/>
        <ComboBox Grid.Row="1" Grid.Column="1"
                  ItemsSource="{Binding ConcurrentOptions}"
                  SelectedItem="{Binding MaxConcurrent}"
                  IsEditable="False"
                  Margin="0,0,0,8"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding L.SettingsRetry}" VerticalAlignment="Center" Margin="0,0,8,8"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding RetryCountText, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,8"/>

        <TextBlock Grid.Row="3" Grid.Column="0" Text="{Binding L.SettingsFailedRetryInterval}" VerticalAlignment="Center" Margin="0,0,8,8"/>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding FailedRetryIntervalText, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,8"
                 ToolTip="{Binding L.SettingsFailedRetryIntervalTip}"/>

        <CheckBox Grid.Row="4" Grid.Column="1" Content="{Binding L.SettingsEnableLogging}"
                  IsChecked="{Binding LoggingEnabled}" Margin="0,0,0,4"
                  ToolTip="{Binding L.SettingsEnableLoggingTip}"/>

        <TextBlock Grid.Row="5" Grid.Column="0" Text="{Binding L.SettingsLogLevel}" VerticalAlignment="Center" Margin="0,0,8,8"/>
        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding LogLevel}" Margin="0,0,0,8"
                 IsEnabled="{Binding LoggingEnabled}"
                 ToolTip="Debug / Information / Warning / Error"/>

        <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal" Margin="0,0,0,8">
            <Button Content="{Binding L.SettingsOpenLogsFolder}"
                    Command="{Binding OpenLogsFolderCommand}"
                    Padding="12,4" Margin="0,0,8,0"
                    ToolTip="{Binding L.SettingsOpenLogsFolderTip}"/>
            <Button Content="{Binding L.SettingsClearLogs}"
                    Command="{Binding ClearLogsCommand}"
                    Padding="12,4" Margin="0,0,8,0"
                    ToolTip="{Binding L.SettingsClearLogsTip}"/>
            <Button Content="字幕设置…"
                    Click="OpenSubtitleSettings_Click"
                    Padding="12,4"
                    ToolTip="语音识别、翻译、字幕样式与同步设置"/>
        </StackPanel>

        <CheckBox Grid.Row="7" Grid.Column="1" Content="{Binding L.SettingsAutoRecover}"
                  IsChecked="{Binding AutoRecover}" Margin="0,0,0,8"/>

        <TextBlock Grid.Row="8" Grid.Column="0" Text="{Binding L.SettingsAppVersion}" VerticalAlignment="Center" Margin="0,0,8,8"/>
        <DockPanel Grid.Row="8" Grid.Column="1" Margin="0,0,0,8">
            <Button DockPanel.Dock="Right"
                    Content="{Binding L.SettingsCheckUpdate}"
                    Command="{Binding CheckUpdateCommand}"
                    Padding="12,4" Margin="8,0,0,0"
                    IsEnabled="{Binding CheckUpdateEnabled}"/>
            <TextBlock Text="{Binding AppVersionText}" VerticalAlignment="Center" TextWrapping="Wrap"/>
        </DockPanel>

        <TextBlock Grid.Row="9" Grid.Column="0" Text="{Binding L.SettingsCopyright}" VerticalAlignment="Center" Margin="0,0,8,8"/>
        <TextBlock Grid.Row="9" Grid.Column="1" Text="刘志东" VerticalAlignment="Center" Margin="0,0,0,8"/>

        <TextBlock Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2"
                   Text="{Binding StatusMessage}" Foreground="#047857" Margin="0,8,0,8" TextWrapping="Wrap"/>

        <StackPanel Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="{Binding L.SettingsSave}" Command="{Binding SaveCommand}" Width="80" Height="32" Margin="0,0,8,0"/>
            <Button Content="{Binding L.SettingsClose}" Width="80" Height="32" IsCancel="True"/>
        </StackPanel>
    </Grid>
</Window>